VITE_SPOTIFY_CLIENT_ID=c864cde5652549138e29f0b97265916e
VITE_SPOTIFY_CLIENT_SECRET=c32b0bb36c21407685538fb6b4ff5ee8
VITE_SPOTIFY_REDIRECT_URI=https://bb96-2404-8000-1047-32b-484d-eacc-3da2-fb2f.ngrok-free.app/callback
VITE_SPOTIFY_REFRESH_TOKEN= Yzg2NGNkZTU2NTI1NDkxMzhlMjlmMGI5NzI2NTkxNmU6YzMyYjBiYjM2YzIxNDA3Njg1NTM4ZmI2YjRmZjVlZTg=